[PHP]
post_max_size = 1024M
upload_max_filesize = 1024M
max_file_size = 1024M
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
